<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="overlay">
        <span class="closebtn" onclick="closeOverlay()">×</span>
        <div class="overlay-content">
            <input type="text" placeholder="Autor" id="autor">
            <input type="text" placeholder="Komentar" id="komentar">
            <button id="submit">SUMBIT</button>
        </div>
      </div>

    <div class="code-block">
        <div class="code-line">
            <div class="ord-number">
                1
            </div>
            <div class ="code-line-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae quisquam voluptate nostrum quam rerum similique. Omnis voluptatem, repellat, amet quasi animi molestiae non rerum eius ea possimus error qui!
            </div>
        </div>
        <div class="code-line">
            <div class="ord-number">
                2
            </div>
            <div class ="code-line-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae quisquam voluptate nostrum quam rerum similique. Omnis voluptatem, repellat, amet quasi animi molestiae non rerum eius ea possimus error qui!
            </div>
        </div>
        <div class="comment">
            <h3>
                Josipa
            </h3>
            <p>
                some text
            </p>
            <div class="icons">
                <i class="like fa fa-thumbs-up" style="font-size: 25px"></i>
                <i class="delete fa fa-trash-o" style="font-size: 25px"></i>
            </div>
        </div>
          
        <div class="code-line">
            <div class="ord-number">
                3
            </div>
            <div class ="code-line-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae quisquam voluptate nostrum quam rerum similique. Omnis voluptatem, repellat, amet quasi animi molestiae non rerum eius ea possimus error qui!
            </div>
        </div>
        <div class="code-line">
            <div class="ord-number">
                4
            </div>
            <div class ="code-line-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae quisquam voluptate nostrum quam rerum similique. Omnis voluptatem, repellat, amet quasi animi molestiae non rerum eius ea possimus error qui!
            </div>
        </div>
        <div class="code-line">
            <div class="ord-number">
                5
            </div>
            <div class ="code-line-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. A recusandae quisquam voluptate nostrum quam rerum similique. Omnis voluptatem, repellat, amet quasi animi molestiae non rerum eius ea possimus error qui!
            </div>
        </div>
    </div>
</body>
<script src="index.js">
</script>
</html>